GO_ENV="development"
GO_PORT="8080"

POSTGRES_DB="golang_api_users"
POSTGRES_USER="golang_api_users"
POSTGRES_PASSWORD="golang_api_users"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

VIA_CEP_URL="https://viacep.com.br/ws"

## JWT
JWT_SECRET=CATb2!pia9AUG6ZSpPUyd9
JWT_EXPIRES_IN=60000